\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two stage amplifier circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First stage: Common Emitter Circuit}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common emitter stage\relax }}{1}}
\newlabel{fig:emitter}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mid-band Gain}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small signal model of common emitter\relax }}{2}}
\newlabel{fig:ss_emitter}{{3}{2}}
\newlabel{eq:base}{{1a}{2}}
\newlabel{eq:emitter}{{1b}{2}}
\newlabel{eq:collector}{{1c}{2}}
\newlabel{eq:ve}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Input Impedance}{3}}
\newlabel{eq:rb}{{4}{3}}
\newlabel{eq:ve_rearranged}{{5}{3}}
\newlabel{eq:input_inpedance_emitter}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Output Impedance}{3}}
\newlabel{eq:output_inpedance_emitter}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Collector Circuit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common emitter stage\relax }}{4}}
\newlabel{fig:collector}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mid-band Gain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common emitter stage\relax }}{4}}
\newlabel{fig:ss_collector}{{5}{4}}
\newlabel{eq:emitter2}{{8}{4}}
\newlabel{eq:collector_gain}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input Impedance}{4}}
\newlabel{eq:Ri}{{10}{4}}
\newlabel{eq:ib}{{11}{5}}
\newlabel{eq:collector_input_imp}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Output Impedance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common emitter stage\relax }}{5}}
\newlabel{fig:o_imp_collector}{{6}{5}}
\newlabel{eq:KVL}{{13}{5}}
\newlabel{eq:vpi}{{14}{5}}
\newlabel{eq:output_imp_collector}{{15}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
