\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First stage: Common Emitter Circuit}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emitter}{{\caption@xref {fig:emitter}{ on input line 74}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mid-band Gain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small signal model of common emitter\relax }}{1}}
\newlabel{fig:ss_emitter}{{1}{1}}
\newlabel{eq:base}{{1a}{2}}
\newlabel{eq:emitter}{{1b}{2}}
\newlabel{eq:collector}{{1c}{2}}
\newlabel{eq:ve}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Input Impedance}{2}}
\newlabel{eq:rb}{{4}{3}}
\newlabel{eq:ve_rearranged}{{5}{3}}
\newlabel{eq:input_inpedance_emitter}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Output Impedance}{3}}
\newlabel{eq:output_inpedance_emitter}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Collector Circuit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common emitter stage\relax }}{3}}
\newlabel{fig:collector}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mid-band Gain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common emitter stage\relax }}{4}}
\newlabel{fig:ss_collector}{{3}{4}}
\newlabel{eq:emitter2}{{8}{4}}
\newlabel{eq:collector_gain}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input Impedance}{4}}
\newlabel{eq:Ri}{{10}{4}}
\newlabel{eq:ib}{{11}{4}}
\newlabel{eq:collector_input_imp}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Output Impedance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common emitter stage\relax }}{5}}
\newlabel{fig:o_imp_collector}{{4}{5}}
\newlabel{eq:KVL}{{13}{5}}
\newlabel{eq:vpi}{{14}{5}}
\newlabel{eq:output_imp_collector}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}}
\newlabel{add}{{5a}{6}}
\newlabel{sub@add}{{(a)}{a}}
\newlabel{sub}{{5b}{6}}
\newlabel{sub@sub}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic for common collector amplifier}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schematic for common emitter amplifier}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for full amplifier featuring both stages connected\relax }}{6}}
\newlabel{fig:sch_full}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation for the combined amplifier\relax }}{7}}
\newlabel{fig:sim_full}{{6}{7}}
\newlabel{fig:sim_full_cursors}{{\caption@xref {fig:sim_full_cursors}{ on input line 288}}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
