% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{i2cpdf}
\BIBentryALTinterwordspacing
A.~G. Weber, ``Using the i2c interface on the atmega328p and mc908jl16,'' 2016.
  [Online]. Available:
  \url{http://ee-classes.usc.edu/ee459/library/documents/I2C.pdf}
\BIBentrySTDinterwordspacing

\bibitem{i2clibrary}
\BIBentryALTinterwordspacing
g4lvanix, ``I2c master library,'' 2015. [Online]. Available:
  \url{https://github.com/g4lvanix/I2C-master-lib}
\BIBentrySTDinterwordspacing

\bibitem{atmega_datasheet}
\BIBentryALTinterwordspacing
Atmel, ``Atmel 8-bit microcontroller datasheet,'' 2015. [Online]. Available:
  \url{http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf}
\BIBentrySTDinterwordspacing

\bibitem{reg_map}
\BIBentryALTinterwordspacing
K.~Winer, ``Mpu9250.h,'' 2016. [Online]. Available:
  \url{https://github.com/kriswiner/MPU-9250/blob/master/STM32F401/MPU9250.h}
\BIBentrySTDinterwordspacing

\bibitem{reg_map_pdf}
\BIBentryALTinterwordspacing
InvenSense, ``Mpu-9250 register map and descriptions,'' 2013. [Online].
  Available:
  \url{https://cdn.sparkfun.com/assets/learn_tutorials/5/5/0/MPU-9250-Register-Map.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MPU-9250_lib}
\BIBentryALTinterwordspacing
SparkFun, ``Sparkfun\_mpu-9250\_breakout\_arduino\_library,'' 2017. [Online].
  Available:
  \url{https://github.com/sparkfun/SparkFun_MPU-9250_Breakout_Arduino_Library/tree/master/src}
\BIBentrySTDinterwordspacing

\bibitem{MPU-6050_lib}
\BIBentryALTinterwordspacing
J.~Rowberg, ``I2c device library collection for avr/arduino or other c++-based
  mcus,'' 2016. [Online]. Available:
  \url{https://github.com/jrowberg/i2cdevlib}
\BIBentrySTDinterwordspacing

\bibitem{display_lib}
\BIBentryALTinterwordspacing
HobbyComponents, ``An arduino library for the max7219 driver,'' 2015. [Online].
  Available: \url{https://github.com/HobbyComponents/HCMAX7219}
\BIBentrySTDinterwordspacing

\bibitem{sensor_cal}
\BIBentryALTinterwordspacing
L.~Rodenas, ``Mpu-6050\_calibration,'' 2014. [Online]. Available:
  \url{https://www.i2cdevlib.com/forums/topic/96-arduino-sketch-to-automatically-calculate-mpu6050-offsets/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
